# corejavademos

./: pom.xml  test.txt
src/main/java/: Demo.java
src/main/java/apachecommons/: ArrayUtilsExample.java  CollectionsUtilsExample.java  Constants.java  CustomStringUtils.java  FileNameUtilsExample.java  FileUtilsExampls.java  IOFileFilterExamples.java  IOUtilsDemo.java  StringUtilsDemo.java
src/main/java/designpatterns/: AnotherDummy.java
src/main/java/designpatterns/headfirstdp/: Dummy.java
src/main/java/designpatterns/headfirstdp/chap10_state/: GumballMachine.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java  WinnerState.java
src/main/java/designpatterns/headfirstdp/chap11_proxy/: MyRemote.java  MyRemoteClient.java  MyRemoteImpl.java
src/main/java/designpatterns/headfirstdp/chap11_proxy/gumball/: GumballMachine.java  GumballMachineDrive.java  GumballMachineRemote.java  GumballMonitor.java
src/main/java/designpatterns/headfirstdp/chap12_compound/: AbstractDuckFactory.java  CountingDuckFactory.java  DuckCall.java  DuckFactory.java  DuckSimulator.java  Flock.java  FlockObservable.java  Goose.java  GooseAdapter.java  MallardDuck.java  Observable.java  Observer.java  QuackCountDecorator.java  Quackable.java  Quackologist.java  RedHeadDuck.java  RubberDuck.java  Subject.java
src/main/java/designpatterns/headfirstdp/chap1_strategypattern/duckexample/: Duck.java  DuckTest.java  FlyBehaviour.java  FlyingHigh.java  ModeDuck.java  NoFlyHigh.java  NoSqweak.java  QuackBehaviour.java  RedDuck.java  Sqweak.java
src/main/java/designpatterns/headfirstdp/chap1_strategypattern/gamexample/: Character.java  GameTester.java  King.java  SwordBehavior.java  WeaponBehavior.java
src/main/java/designpatterns/headfirstdp/chap1_strategypattern/multipleifelse/: GoldOffer.java  User.java  UserOffer.java  UserTest.java
src/main/java/designpatterns/headfirstdp/chap1_strategypattern/sorter/: BubbleSort.java  QuickSort.java  Sorter.java  Worker.java
src/main/java/designpatterns/headfirstdp/chap2_observer/messaging/: Message.java  MessageApp.java  Observer.java  Observer1.java  Observer2.java  Observer3.java  Subject.java  Tester.java
src/main/java/designpatterns/headfirstdp/chap2_observer/weatherstation/: CurrentConditionsDisplay.java  DisplayElement.java  ForecastDisplay.java  (+6 more)
src/main/java/designpatterns/headfirstdp/chap4_factory/: GhentPizzaStore.java  GreekPizza.java  KortrijkPizzaStore.java  NonVegPizza.java  Pizza.java  PizzaIngredientsFactory.java  PizzaIngredientsFactoryKortrijk.java  PizzaOrderTest.java  PizzaStore.java  VeggiePizza.java
src/main/java/designpatterns/headfirstdp/chap5_singelton/: ChocolateBoiler.java
src/main/java/designpatterns/headfirstdp/chap6_command/: Dummy.java
src/main/java/designpatterns/headfirstdp/chap8_template/: AbstractClass.java
src/main/java/designpatterns/headfirstdp/chap9_iterator/: BreakfastMenu.java  DinnerMenu.java  DinnerMenuIterator.java  LunchMenu.java  MenuItem.java  PancakeIterator.java  Waiteress.java  WaitressTest.java
src/main/java/designpatterns/pluralsite/: Consumer.java  ConsumerChainExample.java  Function.java  FunctionChainExample.java  Meteo.java
src/main/java/effectivejavademos/: BuilderDemo.java
src/main/java/effectivejavademos/builder/: BuilderTest.java  Employee.java
src/main/java/effectivejavademos/singelton/: Connection.java  ConnectionTest.java  SingletonEnum.java
src/main/java/effectivejavademos/trywithresourceitem9/: TryWithResouceTest.java
src/main/java/generics/: AgeComparator.java  BoundriesExamples.java  Employee.java  Person.java  PersonExamples.java  ReverseComparator.java
src/main/java/generics/typebound/: SortedPair.java  SortedPairTest.java
src/main/java/googleguava/cache/: CacheDemo.java  Employee.java  EmployeeGuavaCacheUtil.java
src/main/java/googleguava/cache/customcache/: Cache.java  Employee.java  EmployeeCache.java
src/main/java/googleguava/collections/: BiMapExample.java  ImmutablesExample.java  MultiMapExample.java  MultisetExample.java  RangeMapExample.java  RangeSetExample.java  TableExample.java
src/main/java/googleguava/collections/utilities/: IterablesExample.java  ListsExample.java  MapsExample.java  SetsExample.java
src/main/java/googleguava/preconditions/: Car.java  Engine.java  PreconditionsExamples.java  TurboEngine.java
src/main/java/googleguava/throwables/: ThrowableExample.java
src/main/java/java10/: CollectionsImprovements.java  OptionalImprovements.java  TypeInferLocalVariableExample.java
src/main/java/java11/: MiscAPIChanges.java  NewFileMethods.java  StringImprove.java
src/main/java/java8/: Employee.java
src/main/java/java8/datetimeapi/: DateTimeExamples.java  ZonedDateTimeExamples.java
src/main/java/java8/functional/: FunctionExampls.java  FunctionalInterfaceTest.java  LambdaExamples.java  MoreFunctionExamples.java  MyFunctionalInterface.java
src/main/java/java8/streams/: CollectorsExamples.java  Person.java  StreamExamples.java
src/main/java/java9/: CollectionFactoryMethods.java  Person.java  StreamAPIImprovements.java  TryWithResourceImprovementExample.java
src/main/java/java9/privatemethods/: CustomCalculator.java  CustomCalculatorTest.java  PrivateMethodInterface.java  PrivateMethodInterfaceExamples.java
src/main/java/multithreading/: Counter.java
src/main/java/multithreading/multipletasks/: BlockingQueueFixedThread.java  CustomRunnable.java  MultiTaskAtSameTime.java  RunnableWithThreadData.java
src/main/java/regex/: HackerRankProblems.java  RegExExamples.java
src/main/java/stats/: DataStoreDocStatistics.java  DataStoreDocStatisticsMBean.java  DocStatistics.java  JmxConnection.java  JmxConnectionTest.java
src/main/java/swingdemos/: ChatFrame.java  GeneralDemos.java
src/main/java/swingdemos/notepad/: MainScreen.java  Utils.java
src/main/java/testing/: BasicTesting.java
src/main/java/testing/junit/: AllAnotationsTest.java
src/main/java/testing/junit5/: AllAnotationsTest.java  DummyTest.java  SuitTestExamples.java
src/main/java/testing/junit5/dummy/: AnotherDummyTest.java
(+82 files in other folders)
